<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nirvana - Bleach (album)</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--CSS-->
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=Frijole&display=swap"
        rel="stylesheet" />
</head>

<body>
    <section class="logo-div">
        <div class="logo">
            <img src="assets/logo.png" class="Nirvana logo" width="200" height="80" />
        </div>
    </section>

    <section class="album-information">
        <img src="https://upload.wikimedia.org/wikipedia/en/b/b7/NirvanaNevermindalbumcover.jpg"
            width="500" height="600" />
    </section>

    <section id="tracklist-section">
        <h2>Bleach (album)</h2>
        <h3>All tracks are written by Kurt Cobain</h3>

        <h4>Producer - Jack Endino</h4>
        <h4>Released - June 15, 1989</h4>
        <h4>Recorded - December 24 – 31, 1988</h4>

        <div class="table-div">
            <table>
                <tr>
                    <th>No.</th>
                    <th>Title</th>
                    <th>Stream</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>"Floyd the Barber"</td>
                    <td>
                        <a href="https://open.spotify.com/album/1KVGLuPtrMrLlyy4Je6df7?autoplay=true">
                            <button class="stream-button">stream now on Spotify</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>"About a Girl"</td>
                    <td>
                        <a href="https://open.spotify.com/album/1KVGLuPtrMrLlyy4Je6df7?autoplay=true">
                            <button class="stream-button">stream now on Spotify</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>"School"</td>
                    <td>
                        <a href="https://open.spotify.com/album/1KVGLuPtrMrLlyy4Je6df7?autoplay=true">
                            <button class="stream-button">stream now on Spotify</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>"Love Buzz" (Shocking Blue cover)</td>
                    <td>
                        <a href="https://open.spotify.com/album/1KVGLuPtrMrLlyy4Je6df7?autoplay=true">
                            <button class="stream-button">stream now on Spotify</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>"Paper Cuts"</td>
                    <td>
                        <a href="https://open.spotify.com/album/1KVGLuPtrMrLlyy4Je6df7?autoplay=true">
                            <button class="stream-button">stream now on Spotify</button>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>6.</td>
                    <td>"Negative Creep"</td>
                    <td>
                        <a href="https://open.spotify.com/album/1KVGLuPtrMrLlyy4Je6df7?autoplay=true">
                            <button class="stream-button">stream now on Spotify</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>"Scoff"</td>
                    <td>
                        <a href="https://open.spotify.com/album/1KVGLuPtrMrLlyy4Je6df7?autoplay=true">
                            <button class="stream-button">stream now on Spotify</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>"Swap Meet"</td>
                    <td>
                        <a href="https://open.spotify.com/album/1KVGLuPtrMrLlyy4Je6df7?autoplay=true">
                            <button class="stream-button">stream now on Spotify</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>"Blew"</td>
                    <td>
                        <a href="https://open.spotify.com/album/1KVGLuPtrMrLlyy4Je6df7?autoplay=true">
                            <button class="stream-button">stream now on Spotify</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>"Mr. Moustache"</td>
                    <td>
                        <a href="https://open.spotify.com/album/1KVGLuPtrMrLlyy4Je6df7?autoplay=true">
                            <button class="stream-button">stream now on Spotify</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td>"Sifting"</td>
                    <td>
                        <a href="https://open.spotify.com/album/1KVGLuPtrMrLlyy4Je6df7?autoplay=true">
                            <button class="stream-button">stream now on Spotify</button>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer-section">
        <footer>
            <p id="copyright">© Nirvana Copyright 2024. All Rights Reserved</p>
            <p id="author-text">Developed & Designed By Aeden Manell & Zoe Dube</p>
        </footer>
    </section>
</body>

</html>